# Port where your backend API will run
PORT=3001

# Connection to your RDS PostgreSQL
DATABASE_URL=postgres://dbadmin:twnBBVYJy1HmfolFNV8T@pokemon-rpg.ct820kec6cup.us-east-2.rds.amazonaws.com:5432/postgres

# Enable SSL (RDS usually requires it)
PG_SSL=true